# java-sample-library

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tanjo/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
in/tanjo/modeling/modeling/: maven-metadata.xml
in/tanjo/modeling/modeling/0.0.1/: modeling-0.0.1.aar  modeling-0.0.1.aar.sha1  modeling-0.0.1.pom.sha1
modeling/: build.gradle
modeling/src/androidTest/java/in/tanjo/modeling/: ExampleInstrumentedTest.java
modeling/src/main/: AndroidManifest.xml
modeling/src/main/java/in/tanjo/modeling/: Dictionarize.kt  Jsonable.kt  Listable.kt  Modeling.kt
modeling/src/main/java/in/tanjo/modeling/extension/: Jsonable+JsonString.kt  Modeling+JsonString.kt
modeling/src/main/res/values/: strings.xml
modeling/src/test/java/in/tanjo/modeling/: ExampleUnitTest.java  JsonableUnitTest.java
repository/in/tanjo/modeling/modeling/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/in/tanjo/modeling/modeling/0.0.1/: modeling-0.0.1.aar.md5  modeling-0.0.1.pom  modeling-0.0.1.pom.md5
repository/in/tanjo/modeling/modeling/0.0.2/: modeling-0.0.2.aar  modeling-0.0.2.aar.md5  modeling-0.0.2.aar.sha1  modeling-0.0.2.pom  modeling-0.0.2.pom.md5  modeling-0.0.2.pom.sha1
repository/in/tanjo/modeling/modeling/0.0.3/: modeling-0.0.3.aar  modeling-0.0.3.aar.md5  modeling-0.0.3.aar.sha1  modeling-0.0.3.pom  modeling-0.0.3.pom.md5  modeling-0.0.3.pom.sha1
(+6 files in other folders)
